# Mybatis Migration
MIGR_DATABASE_USER_NAME=riccix
MIGR_DATABASE_USER_PASSWORD=asl123456

#Service
DATABASE_URL=192.168.165.31:3306
DATABASE_USER_NAME=message
DATABASE_USER_PASSWORD=asl123456
LOGSTASH_URL=192.168.165.33:6001
